<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/image_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_yellow"/>

        <Button
            android:id="@+id/btn_actor"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="76dp"
            android:backgroundTint="@color/yellow"
            android:text="Actor"/>

        <Button
            android:id="@+id/btn_movie"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/yellow"
            android:text="Movie"/>

    </LinearLayout>


</FrameLayout>