<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovieFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textViewAddActor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Movie "
            android:textColor="#FFBB3B"
            android:textSize="36sp"/>

        <EditText
            android:id="@+id/add_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title "/>

        <EditText
        android:id="@+id/add_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="year"
        android:textColor="#FFC107"/>
        <EditText
            android:id="@+id/add_movie_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="language"
            android:textColor="#FFC107"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFBB3B"
            android:text="save" />


    </LinearLayout>

</FrameLayout>